Solid       | adj   |   坚硬的，可靠的
Solidity    | n     |   硬度，可靠性


// SPDX-License-Identifier: MIT
--Massachusetts Institute of Technology, 简称MIT
--开源许可证，但它要求保留版权声明和许可证声明，
--它是Github上使用率最高的许可证
--它最初由麻省理工学院开发和使用

// SPDX-License-Identifier: Unlicense
--许可证表示代码没有任何版权限制，任何人都可以自由使用

// SPDX-License-Identifier: Apache-2.0
--一个宽松的开源许可证，允许用户自由使用、修改和分发软件，同时提供了对贡献者的保护。
--它要求对源代码的修改和分发包括原始许可证和版权声明，以及任何修改的说明。Apache 2.0 也提供了专利权利的保障。

// SPDX-License-Identifier: GPL-2.0-or-later
--一种强制开源许可证，要求所有基于 GPL 许可的软件修改版和衍生版也必须以 GPL 许可证发布。
--or-later 表示该软件也可以在 GPL 的任何后续版本下发布。

// SPDX-License-Identifier: GPL-3.0-or-later
--相比于 GPL-2.0，它在版权和专利方面提供了更多的保护。
--or-later 表示该软件也可以在 GPL 的任何后续版本下发布。

选择和使用 SPDX 标识符的原因
--明确许可证要求: 使用 SPDX 标识符可以清晰地表明代码的许可证类型，有助于避免法律纠纷和合规问题。
--自动化工具: SPDX 标识符支持工具和自动化流程（如许可证合规扫描），帮助开发人员更容易管理和维护代码库中的许可证信息。
--项目标准: 在开源项目中，明确的许可证声明是良好的实践，有助于社区理解和遵守许可证条款。


HEX，英文全称 Hexadecimal，表示十六进制。
DEC，英文全称 Decimal，表示十进制。
OCT，英文全称 Octal，表示八进制。
BIN，英文全称 Binary，表示二进制。


指定编译器版本的指令
pragma solidity 0.8.0;                  精确版本
pragma solidity >=0.8.0 <0.9.0;         版本范围
pragma solidity ^0.8.0;                 向后兼容的版本(等价于上一条)
pragma solidity >=0.0.0;                任意版本(不推荐)
pragma solidity ^0.7.0 || ^0.8.0;       多个版本范围

------------------------------------------------------------------------------------------------------------------------------------------

值类型（Value Types）完全统计：
--布尔型（bool）
--整数型（int 和 uint）
--地址型（address）（20 字节）
--定长字节型（bytes1 到 bytes32）（1个字节 到 32个字节）
--枚举型（enum）（起始值 0）

引用类型（Reference Types）完全统计：
--动态大小的字节数组（bytes）
--字符串（string）
--数组（array）：固定长度数组（Fixed-size Arrays）、动态长度数组（Dynamic-size Arrays）
--结构体（struct）
--映射（mapping）
--合约（contract）

------------------------------------------------------------------------------------------------------------------------------------------

整数类型细说：
--不论uint或者int【8位 ~ 256位】【使用字节对齐的方式位数值是8/16/24/32/40/48/56/64/72/80/88/96...........256】【粗暴理解为8的倍数值】
--占位字节数【1 ~ 32】

uint
--取值范例【0 ~ 1111 1111】
--取值【0 ~ 2^Bit -1】
--如【0 ~ 2^8 -1】即【0 ~ 255】

int(建议复习一下计算机的补码原理)
--取值范例【1111 1111 , 0111 1111】
--取值【-1*(2^(Bit-1)) ~ 2^(Bit-1) -1】
--如【-1*(2^7) ~ 2^7 -1】即【-128 ~ 127】

地址类型细说：
--20字节值
--十六进制字符的每一位都可以表示 16 种不同的值，而 4 位二进制数据也可以表示 16 种不同的值（0 到 15）；每1位个十六进制字符代表4位个二进制
--1个字节 = 8位个二进制数
--20个字节 = 8*20位个二进制数 = 8*20/4位个二进制数 = 40位个十六进制数
--如，0x1234567890123456789012345678901234567890，十六进制表达方式，即40个值

定长字节型细说：
bytes32 public _byte32 = "MiniSolidity";
--"MiniSolidity"的长度是11个字符。每个字符在UTF-8编码中占用1个字节，所以总长度是11字节。
--"MiniSolidity" + 21个零字节
--4d696e69536f6c69646974790000000000000000000000000000000000000000

------------------------------------------------------------------------------------------------------------------------------------------

动态大小的字节数组细说：
--bytes是一个更通用的动态字节数组，可以存储任意字节数据。
--bytes dynamicBytes = "Hello, Solidity!";

字符串细说：
--string是bytes的一个子类型
--string 是一种动态长度的 Unicode(UTF-8编码) 字符串，用于存储文本数据。
--string 是 bytes 的一个特殊形式，专门用于处理文本。
--string message = "Hello, Solidity!";

数组类型细说：
--uint[3] fixedSizeArray = [1, 2, 3];
--uint[] dynamicArray; dynamicArray.push(1); dynamicArray.push(2); dynamicArray.push(3);

映射（mapping）类型细说：
--不支持迭代或获取键的集合，只能通过键快速访问值
--主键可以是值类型（如 uint、address 等），而值可以是任意类型，包括引用类型。

------------------------------------------------------------------------------------------------------------------------------------------

函数形式：
function <function name>(<parameter types>) {internal|external|public|private} [pure|view|payable] [returns (<return types>)]

函数可见性：
public：内部和外部均可见。
private：只能从本合约内部访问，继承的合约也不能使用。
external：只能从合约外部访问（但内部可以通过 this.f() 来调用，f是函数名，但这种调用方式消耗gas较多，不推荐）。
internal: 只能从合约内部访问，继承的合约可以用。

函数权限(功能关键字)：
payable：可支付
pure：纯净(不读不写)
view：纯读

变量的存储位置(顺带介绍)：
storage：存储在链上
memory：存储在内存中
calldata：存储在内存中(一般修饰函数的参数，但不可更改它)


