
概念：
--一个数字资产的容器，允许用户之间进行转移和管理。
--ERC20是以太坊上的代币标准，来自2015年11月V神参与的EIP20。
--IERC20是ERC20代币标准的接口合约，规定了ERC20代币需要实现的函数和事件。

总结：
--2015年底提出的ERC20代币标准极大的降低了以太坊上发行代币的门槛，并开启了ICO(Initial Coin Offering是指“首次代币发行”)大时代。
--在投资时，仔细阅读项目的代币合约，可以有效避开貔貅，增加投资成功率。

记忆方式：
--从直觉出发(类似于，马斯克第一性原理)
--一个货币(数字资产容器)，它理应具备什么特征
--IERC20标准:6个函数，2个事件


IERC20标准的主选函数6个：
--totalSupply(): 返回代币总供应量。
--balanceOf(address owner): 查询指定地址的代币余额。
--transfer(address to, uint256 value): 转账指定数量的代币。
--transferFrom(address from, address to, uint256 value): 从通过授权机制指定地址转账代币。
--approve(address spender, uint256 value): 允许某地址提取指定数量的代币。
--allowance(address owner, address spender): 查询指定地址的授权额度。

IERC20标准的主选事件2个：
--Transfer(address indexed from, address indexed to, uint256 value): 代币转账事件。
--Approval(address indexed owner, address indexed spender, uint256 value): 授权事件。

IERC20非标准函数：
--symbol(): 返回代币的符号（symbol）。
--name(): 返回代币的名称（name）。
--decimals(): 返回代币的小数位数（decimals），通常是18。
--increaseAllowance(address spender, uint256 addedValue): 增加某个地址的授权额度。
--decreaseAllowance(address spender, uint256 subtractedValue): 减少某个地址的授权额度。
--mint(address to, uint256 amount): 创建新的代币并分配给指定地址。
--burn(uint256 amount): 销毁一定数量的代币，减少总供应量。
--pause() / unpause(): 暂停或恢复合约功能，通常用于安全性。
--setOwner(address newOwner): 更改合约所有者，增强管理灵活性。
//////////////////////////////////////////////////////////////////////////////////////////

其他问题：
--一定是先使用授权approve()，再使用transferFrom()转账!
--关于"USDT泰达币没有严格遵循ERC20标准"，在使用IERC20强转时，无法转出的问题！