
概念：
--一个数字资产的容器，允许用户之间进行转移和管理。
--ERC721是以太坊上的非同质化代币标准，允许每个代币都有独特的属性，使其不可互换。
--ERC721必须遵循ERC165标准。

特点：
--独特性：每个代币都有唯一的标识符，使其在所有代币中具有唯一性。
--所有权：用户可以通过区块链验证自己对代币的所有权，确保资产的安全性。
--转移：用户可以方便地在区块链上进行代币的买卖和转移。

应用场景：
--它广泛应用于数字艺术、游戏物品、收藏品等领域。

IERC721标准的主选函数6个：
--balanceOf(address owner)：返回指定地址拥有的代币数量。
--ownerOf(uint256 tokenId)：返回指定代币ID的当前拥有者地址。
--transferFrom(address from, address to, uint256 tokenId)：将指定代币从一个地址转移到另一个地址。
--safeTransferFrom(address from, address to, uint256 tokenId)：安全转移代币，确保接收者是一个能够处理代币的合约(合约的话，会要求实现ERC721Receiver接口)或地址。
--approve(address to, uint256 tokenId)：授权另一个地址使用你的NFT。
--getApproved(uint256 tokenId)：查询tokenId被批准给了哪个地址。


IERC721标准的主选事件2个：


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

以下是实例：
